# Tmux Key
set -g prefix C-a

# History
set-option -g history-limit 10000

# Styles
set-option -g status-position top
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "Session: #S | Pane: #{pane_current_command}"
set -g status-right "%d.%m.%Y | %H:%M "
set -g status-justify centre
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "
set-window-option -g window-status-current-style fg=white,bg=black

# Mouse
set -g mouse on

# Reload Config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
